cfg/testing.json (before)
{

    "//log" : 0,

        "log":
        {
            "level" : "debug",
            "rotation" : "hourly"
        },
 
    "//dynamodb" : 0,
 
        "dynamodb":
        {
            "endpoint_url" : "http://127.0.0.1:8000",
            "region_name" : "",
            "aws_access_key_id" : "",
            "aws_secret_access_key" : ""
        },

    "//db_shard" : 0,

        "db_shard":
        {
            "db_shard_count" : 2,
            "db_shard_format" : "db_%03d"
        },

    "//database" : 0,

        "db_idx":
        {
            "host" : "127.0.0.1",
            "userid" : "df_dbuser",
            "passwd" : "df_passwd",
            "database" : "develop_df_idx",
            "port" : 3306,
            "charset" : "utf8",
            "pool_size" : 16,
            "wait_timeout_sec" : 600
        },

        "db_000":
        {
            "host" : "127.0.0.1",
            "userid" : "df_dbuser",
            "passwd" : "df_passwd",
            "database" : "develop_df_000",
            "port" : 3306,
            "charset" : "utf8",
            "pool_size" : 16,
            "wait_timeout_sec" : 600
        },

        "db_001":
        {
            "host" : "127.0.0.1",
            "userid" : "df_dbuser",
            "passwd" : "df_passwd",
            "database" : "develop_df_001",
            "port" : 3306,
            "charset" : "utf8",
            "pool_size" : 16,
            "wait_timeout_sec" : 600
        },

        "db_etc":
        {
            "host" : "127.0.0.1",
            "userid" : "df_dbuser",
            "passwd" : "df_passwd",
            "database" : "develop_df_etc",
            "port" : 3306,
            "charset" : "utf8",
            "pool_size" : 16,
            "wait_timeout_sec" : 600
        },
 
    "//rd_shard" : 0,

        "rd_shard":
        {
            "rd_shard_count" : 2,
            "rd_shard_format" : "rd_%03d"
        },

    "//redis" : 0,

        "rd_idx":
        {
            "host" : "127.0.0.1",
            "port" : 6379,
            "pool_size" : 16,
            "timeout_sec" : 0
        },

    "//server_common" : 0,

        "server_common":
        {
            "data_timeout_sec" : 1800,
            "data_proc_pool_size" : 4,

            "channel_timeout_sec" : 600,
            "channel_proc_pool_size" : 3
        },

    "//server_port" : 0,

        "http00" : 30000,
        "data00" : 31000,
        "channel00" : 32000,

    "//end" : 0

}

cfg/testing.json (after)
{

    "//log" : 0,

        "log":
        {
            "level" : "debug",
            "rotation" : "hourly"
        },
 
    "//dynamodb" : 0,
 
        "dynamodb":
        {
            "endpoint_url" : "http://127.0.0.1:8000",
            "region_name" : "",
            "aws_access_key_id" : "",
            "aws_secret_access_key" : ""
        },

    "//db_shard" : 0,

        "db_shard":
        {
            "db_shard_count" : 2,
            "db_shard_format" : "db_%03d"
        },

    "//database" : 0,

        "db_idx":
        {
            "host" : "127.0.0.1",
            "userid" : "df_dbuser",
            "passwd" : "df_passwd",
            "database" : "develop_df_idx",
            "port" : 3306,
            "charset" : "utf8",
            "pool_size" : 16,
            "wait_timeout_sec" : 600
        },

        "db_000":
        {
            "host" : "127.0.0.1",
            "userid" : "df_dbuser",
            "passwd" : "df_passwd",
            "database" : "develop_df_000",
            "port" : 3306,
            "charset" : "utf8",
            "pool_size" : 16,
            "wait_timeout_sec" : 600
        },

        "db_001":
        {
            "host" : "127.0.0.1",
            "userid" : "df_dbuser",
            "passwd" : "df_passwd",
            "database" : "develop_df_001",
            "port" : 3306,
            "charset" : "utf8",
            "pool_size" : 16,
            "wait_timeout_sec" : 600
        },

        "db_etc":
        {
            "host" : "127.0.0.1",
            "userid" : "df_dbuser",
            "passwd" : "df_passwd",
            "database" : "develop_df_etc",
            "port" : 3306,
            "charset" : "utf8",
            "pool_size" : 16,
            "wait_timeout_sec" : 600
        },
 
    "//rd_shard" : 0,

        "rd_shard":
        {
            "rd_shard_count" : 2,
            "rd_shard_format" : "rd_%03d"
        },

    "//redis" : 0,

        "rd_idx":
        {
            "host" : "127.0.0.1",
            "port" : 6379,
            "pool_size" : 16,
            "timeout_sec" : 0
        },

    "//server_common" : 0,

        "server_common":
        {
            "data_timeout_sec" : 1800,
            "data_proc_pool_size" : 4,

            "play_timeout_sec" : 600,
            "play_proc_pool_size" : 3
        },

    "//server_port" : 0,

        "http00" : 30000,
        "data00" : 31000,
        "play00" : 32000,

    "//end" : 0

}

cfg/testing.json (diff)
@@ -101,15 +101,15 @@
             "data_timeout_sec" : 1800,
             "data_proc_pool_size" : 4,
 
-            "channel_timeout_sec" : 600,
-            "channel_proc_pool_size" : 3
+            "play_timeout_sec" : 600,
+            "play_proc_pool_size" : 3
         },
 
     "//server_port" : 0,
 
         "http00" : 30000,
         "data00" : 31000,
-        "channel00" : 32000,
+        "play00" : 32000,
 
     "//end" : 0
